# resilience4j-poc

./: README.md
failure-service/: build.gradle  settings.gradle
failure-service/src/main/kotlin/com/sforca/failureservice/: FailureServiceApplication.kt
failure-service/src/main/kotlin/com/sforca/failureservice/web/api/: FailureRateResponse.kt  ResponseTimeResponse.kt
failure-service/src/main/kotlin/com/sforca/failureservice/web/controller/: TestEndpoint.kt
failure-service/src/main/resources/: application.yaml
failure-service/src/test/kotlin/com/sforca/failureservice/: FailureServiceApplicationTests.kt
resilience4j-poc/: build.gradle  settings.gradle
resilience4j-poc/src/main/kotlin/com/sforca/resilience4jpoc/: Resilience4jPocApplication.kt
resilience4j-poc/src/main/kotlin/com/sforca/resilience4jpoc/web/api/: DefaultResponse.kt  RetryResponse.kt
resilience4j-poc/src/main/kotlin/com/sforca/resilience4jpoc/web/controller/: BulkheadController.kt  CircuitBreakerController.kt  RateLimiterController.kt  RetryController.kt
resilience4j-poc/src/main/resources/: application.yaml
resilience4j-poc/src/test/kotlin/com/sforca/resilience4jpoc/: Resilience4jPocApplicationTests.kt
scripts/: bulkhead-script-k6.js  bulkhead_response.txt  ratelimiter-script-k6.js  ratelimiter_response.txt  without-bulkhead-script-k6.js  without_bulkhead_response.txt
