       /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: without-bulkhead-script-k6.js
     output: -

  scenarios: (100.00%) 2 scenarios, 100 max VUs, 3m0s max duration (incl. graceful stop):
           * longRequest: 50 iterations for each of 50 VUs (maxDuration: 2m30s, exec: longRequests, gracefulStop: 30s)
           * shortRequest: 50 iterations for each of 50 VUs (maxDuration: 2m30s, exec: shortRequests, gracefulStop: 30s)


     data_received..................: 177 kB 1.0 kB/s
     data_sent......................: 105 kB 618 B/s
     dropped_iterations.............: 4039   23.71716/s
     http_req_blocked...............: avg=36.65µs  min=1.18µs   med=6.97µs   max=3.27ms p(90)=88.28µs  p(95)=132.74µs
     http_req_connecting............: avg=23.89µs  min=0s       med=0s       max=3.21ms p(90)=52.72µs  p(95)=90.44µs 
     http_req_duration..............: avg=16.71s   min=504.22ms med=17.03s   max=22.05s p(90)=20.02s   p(95)=20.97s  
       { expected_response:true }...: avg=16.71s   min=504.22ms med=17.03s   max=22.05s p(90)=20.02s   p(95)=20.97s  
     http_req_failed................: 0.00%  ✓ 0        ✗ 961  
     http_req_receiving.............: avg=247.18µs min=16.33µs  med=209.81µs max=9.73ms p(90)=401.48µs p(95)=479.31µs
     http_req_sending...............: avg=40.5µs   min=6.58µs   med=40.41µs  max=1.6ms  p(90)=58.8µs   p(95)=71.07µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=16.71s   min=503.78ms med=17.03s   max=22.05s p(90)=20.02s   p(95)=20.97s  
     http_reqs......................: 961    5.643028/s
     iteration_duration.............: avg=16.71s   min=504.34ms med=17.03s   max=22.06s p(90)=20.02s   p(95)=20.97s  
     iterations.....................: 961    5.643028/s
     vus............................: 1      min=1      max=100
     vus_max........................: 100    min=100    max=100


running (2m50.3s), 000/100 VUs, 961 complete and 0 interrupted iterations
longRequest  ✓ [======================================] 50 VUs  2m30s  0449/2500 iters, 50 per VU
shortRequest ✓ [======================================] 50 VUs  2m30s  0512/2500 iters, 50 per VU
